<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:elevation="3dp"
    android:layout_margin="0dp"
    android:theme="@style/Theme.MaterialComponents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cadastrar Componente"
            android:textAlignment="center"
            android:textColor="@color/verde_escuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Adicione IDs nos EditTexts -->
        <EditText
            android:id="@+id/inputCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:hint="Curso"
            android:padding="10dp"
            android:textColor="@color/cinza_claro"
            android:textColorHint="@color/cinza_claro" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:hint="Nome da componente curricular"
            android:padding="10dp"
            android:textColor="@color/cinza_claro"
            android:textColorHint="@color/cinza_claro" />

        <EditText
            android:id="@+id/inputCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:hint="Código da cadeira"
            android:padding="10dp"
            android:textColor="@color/cinza_claro"
            android:textColorHint="@color/cinza_claro" />

        <Spinner
            android:id="@+id/spinnerSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:drawableEnd="@drawable/ic_warning"
            android:drawablePadding="10dp"
            android:layoutDirection="ltr"
            android:padding="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/checkboxAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Possui pré-requisitos"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/verde"
            android:drawableTint="@color/white"
            android:text="Cadastrar"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>
