<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@color/white"
    android:elevation="3dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="16dp"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Componente"
            android:textAlignment="center"
            android:textColor="@color/texto"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_marginBottom="8dp"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Curso"
                android:padding="10dp"
                android:textColor="@color/texto"
                android:textColorHint="@color/cinza_claro" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_marginBottom="8dp"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da componente curricular"
                android:padding="10dp"
                android:textColor="@color/texto"
                android:textColorHint="@color/cinza_claro" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_marginBottom="8dp"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código da cadeira"
                android:padding="10dp"
                android:textColor="@color/texto"
                android:textColorHint="@color/cinza_claro" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:hintEnabled="true"
            android:layout_marginBottom="8dp"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteSemestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecione o semestre"
                android:padding="10dp"
                android:textColor="@color/texto"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxRequisito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pré-requisito"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/verde"
            android:text="Cadastrar"
            android:textColor="@color/white"
            app:rippleColor="@color/riple_verde_escuro"/>
    </LinearLayout>
</FrameLayout>
