<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:elevation="3dp"
    android:layout_margin="0dp"
    android:theme="@style/Theme.MaterialComponents">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cadastrar Cliente"
            android:textAlignment="center"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:hint="Informe um código"
            android:padding="10dp"
            android:textColor="@color/main_color"
            android:textColorHint="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:hint="Informe o nome do cliente"
            android:padding="10dp"
            android:textColor="@color/main_color"
            android:textColorHint="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:hint="Informe a empresa do cliente"
            android:padding="10dp"
            android:textColor="@color/main_color"
            android:textColorHint="@color/black" />


        <ProgressBar
            android:id="@+id/chargebackProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:visibility="gone" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/main_color"
            android:drawableRight="@drawable/ic_plus"
            android:drawableTint="@color/white"
            android:text="Cadastrar"
            android:textColor="@color/white" />


        <!-- Slider (controle deslizante) adicionado aqui -->
        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:value="50"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="floating"
            app:thumbColor="@color/verde_escuro"
            app:trackColorActive="@color/verde" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/chargebackProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:visibility="gone" />


    </LinearLayout>
</FrameLayout>